{
  "name": "ng-input-filter",
  "version": "0.6.5",
  "description": "Input Filter library (Number & Alphabet For Persian & English Language) For AngularJS",
  "license": "MIT",
  "repository": "abdollahzadehghalejoghi/ngInputFilter",
  "author": "AmirHossein Abdollahzadeh",
  "homepage": "https://github.com/abdollahzadehghalejoghi/ngInputFilter",
  "bugs": "https://github.com/abdollahzadehghalejoghi/ngInputFilter/issues",
  "main": "src/ngInputFilter.js",
  "engines": {
    "node": ">= 4.4.0"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "input",
    "text",
    "number",
    "directive",
    "inputfilter",
    "ng-messages"
  ]
}